header {
  position: fixed;
  top: 0;
  z-index: 105;
  background-color: var(--white-color);
  width: 100%;
}

.menu-group {
  height: max-content;
  opacity: 1;
}

.mobile-menu-group {
  /* padding: 2em; */
  padding: 1em;
  width: 100%;
}

.mobile-menu-group .fashion-group {
  font-weight: 900;
}

.mobile-menu-group .fashion-group .logo {
  width: 3em;
  height: 3em;
}

.mobile-menu-group .fashion-group span a {
  text-decoration: none;
  color: var(--black-color);
  font-size: 4em;
}

.burger {
  display: inline-block;
  cursor: pointer;
}

.burger .bar1,
.burger .bar2,
.burger .bar3 {
  width: 3.5em;
  height: 0.5em;
  background-color: var(--black-color);
  margin: 0.6em 0;
  transition: 0.4s;
}

/* Rotate first bar */
.burger.change .bar1 {
  transform: translate(0, 1.1em) rotate(-45deg);
}

/* Fade out the second bar */
.burger.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.burger.change .bar3 {
  transform: translate(0, -1.1em) rotate(45deg);
}

.menu-links {
  background: var(--white-color);
  display: flex;
  flex-direction: column;
  margin-top: -1em;
  visibility: hidden;
  max-height: 0;
  width: 100%;
  opacity: 0;
  transition: opacity 0.5s, max-height 1s, visibility 0.5s, margin 1s;
}

.menu-links.open {
  visibility: visible;
  opacity: 1;
  transition-delay: 0.5s;
  overflow: hidden;
  transition: opacity 0.5s, max-height 1s, visibility 0.5s, margin 1s;
  padding-bottom: 2em;
  padding-top: 2em;
  max-height: 100vh;
}

.menu-links .menu-item {
  font-size: 3.5em;
  width: 100%;
  text-decoration: 0;
  color: var(--black-color);
  cursor: pointer;
  text-align: center;
}

.menu-links .menu-item:hover {
  transform: scale(1.2);
  transition: all 0.5s;
  background-color: var(--black-color);
  color: var(--white-color);
}

.main {
  margin-top: 9em;
  z-index: 0;
}

@media (min-width: 500px) {
  .menu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: inherit;
  }

  .mobile-menu {
    align-items: center;
    padding: 2em 2em 1em;
    flex-direction: column;
  }

  .mobile-menu-group {
    justify-content: center;
  }

  .burger {
    display: none;
  }

  .menu-links {
    display: flex;
    flex-direction: row;
    visibility: visible;
    opacity: 1;
    position: static;
    max-height: max-content;
    height: max-content;
    padding: 2em 2em;
  }

  .menu-links .menu-item {
    font-size: 1.4em;
    padding: 0.5em 1em;
  }

  .menu-links .menu-item:hover {
    transform: scale(0.9);
  }

  .menu-links .menu-item.sign-up {
    background-color: var(--black-color);
    color: var(--white-color);
    text-wrap: nowrap;
  }

  .menu-links .menu-item.sign-up:hover {
    background-color: var(--white-color);
    color: var(--black-color);
  }

  .main {
    animation: arrive 0.25s linear;
    margin-top: 15em;
  }
}

@media (min-width: 600px) {
  .menu-links .menu-item {
    font-size: 1.7em;
  }
}
@media (min-width: 700px) {
  .menu-links .menu-item {
    font-size: 2.4em;
  }
}
@media (min-width: 900px) {
  .main {
    margin-top: 20em;
  }
}

@media (min-width: 1024px) {
  .menu-container {
    flex-direction: row;
    justify-content: space-between;
  }

  .mobile-menu-group {
    justify-content: start;
  }

  .menu-links {
    flex-basis: 60%;
  }

  .menu-links .menu-item {
    font-size: 2.2em;
  }

  .mobile-menu-group .fashion-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .main {
    margin-top: 14em;
  }
}

@media (min-width: 1440px) {
  .menu-links .menu-item {
    font-size: 3.2em;
  }
}
